<!DOCTYPE html>
<html id="Ferrari812" lang="it">

<head>
    <meta charset="UTF-8" />
    <title>
        listino Ferrari - Sito Ferrari
    </title>
    <meta name="description" content="Questa pagina è dedicata al simbolo della Ferrari" />
    <meta name="author" content="Davide Colturato" />
    <link rel="stylesheet" href="style-grid2.css" media="handheld,screen" />
    <link rel="shorcut icon" href="stemma.png" />
    <link rel="stylesheet" href="#" media="print" />
    <!--riparto da capo -->
    <link rel="stylesheet" href="#" media="handheld, only screen and (max-device-width:600px)" />
    <!-- eventualmenet sovrascrivo delle regoel è un checkpoint only -->
    <style>
        body {
            background-image: url("812.png");
            background-size: cover;
            /* si adatta alla dimensione dello schermo*/
            background-repeat: no-repeat;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            STORIA DELLA CASA AUTOMOBILISTICA FERRARI
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="simbolo.html">Simbolo</a></li>
            <li><a href="storia.html">Storia</a></li>
            <li><a href="#">Listino</a>
                <ul>
                    <li><a href="SF90.html">SF90 Stradale</a></li>
                    <li><a href="812.html">Ferrari 812</a></li>
                    <li><a href="Roma.html">Ferrari Roma</a></li>
                    <li><a href="laferrari.html">Ferrari LaFerrari</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main id="#contenuto">
        <style>
            div.container {
                text-align: center;
            }
            
            ul.myUL {
                display: inline-block;
                text-align: left;
            }
        </style>

        <div class="container">
            <h1>
                FERRARI 812
            </h1>

            <p style="font-family:'Courier New'">
                La prima sfida da affrontare per Ferrari, quando si accinge a presentare un nuovo modello, è la più difficile: superare ogni volta se stessa. Questo “challenge” è ancora più impegnativo quando si tratta di impostare la progettazione della nuova 12 cilindri,
                il motore che segnò l’inizio della gloriosa storia del Cavallino Rampante nel 1947, settant’anni fa. La ricerca e lo sviluppo volti a sfruttare tutto il know-how derivato dalle competizioni hanno dato vita alla 812 Superfast, destinata
                a offrire sia le migliori performance in assoluto sia la guidabilità più coinvolgente e appagante possibile. Con i suoi 800 CV, 60 in più rispetto alla F12berlinetta, la 812 Superfast diventa la Ferrari stradale più potente e prestazionale
                di sempre (ad eccezione ovviamente delle serie speciali in serie limitata che montano però il V12 posteriore). La 812 Superfast apre dunque una nuova era nella storia delle 12 cilindri di Maranello, forte dell’eredità preziosa ricevuta
                dalle F12berlinetta ed F12tdf. Per sfruttare nel migliore dei modi tutta la potenza e bilanciare perfettamente i pesi è progettata attorno ad una architettura transaxle estremamente evoluta, che prevede il motore anteriore abbinato al
                cambio in posizione posteriore.
            </p>
            <ul class="myUL">
                <li>Motore: V12</li>
                <li>0-100: 2.9 sec</li>
                <li>potenza Specifica: 123 KV</li>
                <li>POTENZA MASSIMA 800 CV</li>
            </ul>
        </div>


    </main>