<!DOCTYPE html>
<html id="formula1" lang="it">

<head>
    <meta charset="UTF-8" />
    <title>
        Formula 1
    </title>
    <meta name="description" content="Questa pagina è dedicata alla Formula 1. Viene descritta la macchina 2024,i piloti e i record della scuderia." />
    <meta name="keyword" content="Ferrari,Formula 1,Cavallino,Charles Leclerc,Carlos Sainz,Maranello" />
    <meta name="author" content="Luca Mattiolo" />
    <link rel="shorcut icon" type="images/png" href="images/cavallino.png" />
    <link rel="stylesheet" href="style.css" media="all" />
</head>

<body id="Formula 1">
    <header>
        <h1 id="Title">
            Scuderia Ferrari
        </h1>
    </header>

    <nav id="menù" aria-label="menù della pagina Formula 1">
        <ul>
            <li id="currentLink2">
                Formula 1
            </li>
            <li id="home" lang="en">
                <a href="homepage.html"><span lang="en">Home</span></a>
            </li>
            <li id="altro">
                <a href="">Altro</a>
            </li>
        </ul>
    </nav>

    <nav id="breadcrumb2" aria-label="percorso">
        <p>
            Ti trovi in: Formula 1
        </p>
    </nav>


    <main id="contenuto">
        <img id="macchina" src="images/formula 1 gif.gif" alt="macchina">
        <img id="logo" src="images/logo1.gif" alt="logo ferrari">
        <p id="pf1">
            La Scuderia Ferrari è una squadra corse italiana di Formula 1 con sede a Maranello, sezione sportiva della casa automobilistica Ferrari. Dal 2024 viene iscritta al campionato mondiale di Formula 1 con il nome di Scuderia Ferrari HP, per motivi di sponsorizzazione.
            <br><br></br>
            </br>
        </p>

        <aside id="aside2">
            <h2 id="costruttori">Classifica Costruttori Mondiale 2024</h2>
            <ol>
                <li>Red Bull: 268pt</li>
                <li><strong>Ferrari: 212pt</strong></li>
                <li>Mclaren: 154pt</li>
                <li>Mercedes: 79pt</li>
                <li>Aston Martin: 44pt</li>
                <li>Racing Bull: 20pt</li>
                <li>Haas: 7pt</li>
                <li>Alpine: 1pt</li>
                <li>Williams: 0pt</li>
                <li>Sauber: 0pt</li>
            </ol>
        </aside>

        <iframe id="video2" src="https://www.youtube.com/embed/04TsqI1lUV8" title="SF-24 Car Launch" frameborder="0" allow="accelerometer; autoplay; loop; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>

        <table id="tabella2" align="center">
            <tr>
                <td id="record">Record</td>
            </tr>
            <tr>
                <td>Maggior numero di campionati costruttori: 16</td>

            </tr>
            <tr>
                <td>Maggior numero di campionati piloti: 15</td>

            </tr>
            <tr>
                <td>Maggior numero di Gran Premi disputati: 1081</td>

            </tr>
            <tr>
                <td>Maggior numero di vittorie in assoluto: 244</td>

            </tr>
            <tr>
                <td>Maggior numero di podi in assoluto: 814</td>

            </tr>
            <tr>
                <td>Maggior numero di doppiette: 86 </td>

            </tr>
            <tr>
                <td>Maggior numero di pole position in assoluto: 249</td>

            </tr>
            <tr>
                <td>Maggior numero di punti in assoluto: 9884</td>

            </tr>
            <tr>
                <td>Maggior numero di giri veloci in assoluto: 261</td>

            </tr>
            <tr>
                <td>Maggior numero di stagioni consecutive con almeno una vittoria in ognuna di esse: 20(1994-2013)</td>

            </tr>
        </table>
    </main>

    <footer>
        <img id="instagram" src="images/instagram.avif" alt="instagram"> <a href="https://www.instagram.com/ferrari/">Instagram</a>
        <img id="facebook" src="images/facebook.png" alt="facebook"> <a href="https://www.facebook.com/Ferrari/?locale=it_IT">Facebook</a>
        <img id="tiktok" src="images/tiktok.avif" alt="tiktok"> <a href="https://www.tiktok.com/@ferrari">TikTok</a>
        <img id="twitch" src="images/twitch.png" alt="twitch"> <a href="https://www.twitch.tv/ferrariesports">Twitch</a>
        <p id="diritti"><em>Luca Mattiolo &amp; Ferrari - <span lang="en">All rights Reserved</span></em></p>
    </footer>
</body>

</html>