<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <title>
        Sito Ufficiale del marchio Ferrari
    </title>
    <meta name="description" content="Questa pagina è dedicata alla Ferrari. Nel sito viene descritta la storia del marchio Ferrari,il suo simbolo e un listino." />
    <meta name="keyword" content="Ferrari,Formula 1,Cavallino,Charles Leclerc,Carlos Sainz,Maranello,storia ferrari" />
    <meta name="author" content="Luca Mattiolo" />
    <link rel="shorcut icon" type="images/png" href="images/cavallino.png" />
    <link rel="stylesheet" href="style.css" media="all" />
</head>

<body id="Homepage">
    <header>
        <h1 id="HomeTitle">
            Ferrari
        </h1>
    </header>

    <nav id="menù" aria-label="menù del sito">
        <ul>
            <li id="currentLink" lang="en">
                Home
            </li>
            <li>
                <a href="formula1.html"><span lang="en">Formula 1</span></a>
            </li>
            <li>
                <a href="simbolo.html">Altro</a>
            </li>
        </ul>
    </nav>

    <nav id="breadcrumb" aria-label="percorso">
        <p>
            Ti trovi in: <span lang="en">Home</span>
        </p>
    </nav>

    <a class="aiuti" href="#info">Salta a Informazioni generali</a>


    <main id="contenuto">
        <img id="cavallino" src="images/logo2.gif" alt="cavallino ferrari">
        <img id="logo" src="images/logo1.gif" alt="logo ferrari">
        <p>
            Ferrari S.p.A. è una casa automobilistica italiana fondata da Enzo Ferrari il 12 marzo 1947. Produttrice di automobili sportive di fascia alta e da competizione ed impegnata nell'automobilismo sportivo, è la più titolata nel campionato del mondo di Formula
            Uno, dove ha conquistato quindici titoli piloti e sedici costruttori, nonché una delle più vincenti nelle competizioni per vetture Sport Prototipo e Gran Turismo come il campionato del mondo Sportprototipi, con tredici titoli costruttori ottenuti
            e il campionato del mondo Endurance FIA, dove detiene sei titoli costruttori GT e quattro titoli piloti GT. Si è affermata più volte in classiche gare endurance quali la 24 Ore di Le Mans, la 24 Ore di Daytona e la 12 Ore di Sebring e in gare
            su tracciato stradale come la Targa Florio, la Mille Miglia e la Carrera Panamericana. <br><br></br>
            </br>
        </p>

        <aside>
            <h2> Ultime News</h2>
            <dl>
                <dt><time datetime="2024-05-19">19 Maggio 2024</time></dt>
                <dd>
                    Leclerc terzo in gara a Imola e secondo nel Mondiale
                </dd>
                <dt><time datetime="2024-05-11">11 Maggio 2024</time></dt>
                <dd>
                    HYPERCAR: Ferrari sul podio della 6 ore di SPA
                </dd>
                <dt><time datetime="2024-05-15">15 Maggio 2024</time></dt>
                <dd>
                    Ferrari ha annunciato il pricing del prestito obbligazionario di 500 milioni di euro con scadenza a maggio 2030. Il bond, che ha ricevuto ordini per oltre due volte il valore totale, è stato emesso a un prezzo pari al 99,677% dell'importo nozionale e
                    avrà una cedola fissa annua del 3,625%. Il regolamento e l’emissione delle obbligazioni sono previsti per il 21 maggio 2024. Il Cavallino Rampante intende impiegare il ricavato dell'offerta obbligazionaria per le generali esigenze
                    del gruppo.
                </dd>
                <dt><time datetime="2022-02-02">2 Febbraio 2024</time></dt>
                <dd>
                    <span lang="en">Lewis Hamilton </span>entrerà a far parte del team Scuderia Ferrari a partire dalla stagione 2025. Il pluricampione del mondo ha firmato un contratto pluriennale.
                </dd>
            </dl>
        </aside>


        <video id="video" controls>
        <source src="images/video.mp4" type="video/mp4">
        </video>


        <h2 id="info">Informazioni generali</h2>

        <table id="tabella" align="center">
            <tr>
                <td>Stato</td>
                <td>Italia</td>
            </tr>
            <tr>
                <td>Fondazione</td>
                <td>12 marzo 1947 a Maranello</td>
            </tr>
            <tr>
                <td>Fondata da</td>
                <td>Enzo Ferrari</td>
            </tr>
            <tr>
                <td>Forma societaria</td>
                <td>Società per azioni</td>
            </tr>
            <tr>
                <td>Sede</td>
                <td>
                    <ul>
                        <li>Modena(sede legale)</li>
                        <li>Maranello(sede principale)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Gruppo</td>
                <td>Ferrari N.V.</td>
            </tr>
            <tr>
                <td>Persone chiave</td>
                <td>
                    <ul>
                        <li>John Elkann(presidente)</li>
                        <li>Benedetto Vigna(amm.delegato)</li>
                        <li>Piero Ferrari(vicepresidente)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Settore</td>
                <td>Automobilistico</td>
            </tr>
            <tr>
                <td>Prodotti</td>
                <td>Autovetture</td>
            </tr>
            <tr>
                <td>Fatturato</td>
                <td>5,970 miliardi €(2023)</td>
            </tr>
            <tr>
                <td>Utile netto</td>
                <td>1,267 miliardi €(2023)</td>
            </tr>
            <tr>
                <td>Dipendenti</td>
                <td>4919(2022)</td>
            </tr>
        </table>
    </main>
    <iframe id="maranello" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2844.1468146635466!2d10.859993398189552!3d44.53262638077431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fe3a75a0699a7%3A0xb1a1e710282361ef!2sStabilimento%20Ferrari%20S.p.a.!5e0!3m2!1sit!2sit!4v1715887873076!5m2!1sit!2sit"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <img id="instagram" src="images/instagram.avif" alt="instagram"> <a href="https://www.instagram.com/ferrari/">Instagram</a>
        <img id="facebook" src="images/facebook.png" alt="facebook"> <a href="https://www.facebook.com/Ferrari/?locale=it_IT">Facebook</a>
        <img id="tiktok" src="images/tiktok.avif" alt="tiktok"> <a href="https://www.tiktok.com/@ferrari">TikTok</a>
        <img id="twitch" src="images/twitch.png" alt="twitch"> <a href="https://www.twitch.tv/ferrariesports">Twitch</a>
        <p id="diritti"><em>Luca Mattiolo &amp; Ferrari - <span lang="en">All rights Reserved</span></em></p>
    </footer>
</body>

</html>