<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <title>
        listino Ferrari - Sito Ferrari
    </title>
    <meta name="description" content="Questa pagina è dedicata al simbolo della Ferrari" />
    <meta name="author" content="Davide Colturato" />
    <link rel="stylesheet" href="style-grid2.css" media="handheld,screen" />
    <link rel="shorcut icon" href="stemma.png" />
    <link rel="stylesheet" href="#" media="print" />
    <!--riparto da capo -->
    <link rel="stylesheet" href="#" media="handheld, only screen and (max-device-width:600px)" />
    <!-- eventualmenet sovrascrivo delle regoel è un checkpoint only -->
    <style>
        body {
            background-image: url("LAFERRARI.PNG");
            background-size: cover;
            /* si adatta alla dimensione dello schermo*/
            background-repeat: no-repeat;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            STORIA DELLA CASA AUTOMOBILISTICA FERRARI
        </h1>
    </header>


    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="simbolo.html">Simbolo</a></li>
            <li><a href="storia.html">Storia</a></li>
            <li><a href="#">Listino</a>
                <ul>
                    <li><a href="SF90.html">SF90 Stradale</a></li>
                    <li><a href="812.html">Ferrari 812</a></li>
                    <li><a href="Roma.html">Ferrari Roma</a></li>
                    <li><a href="laferrari.html">Ferrari LaFerrari</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main id="#contenuto">
        <style>
            div.container {
                text-align: center;
            }
            
            ul.myUL {
                display: inline-block;
                text-align: left;
            }
        </style>

        <div class="container">
            <h1>
                FERRARI LAFERRARI
            </h1>

            <p style="font-family:'Courier New'">
                Per la prima volta una vettura stradale della Casa di Maranello è dotata di controlli di dinamica integrati con l’aerodinamica attiva e con il sistema HY-KERS. La tecnologia ibrida utilizzata, denominata HY-KERS costituisce infatti il perfetto equilibrio
                tra massimizzazione della performance e riduzione dei consumi (solo 330 gr/km di CO2). Per la prima volta una vettura stradale della Casa di Maranello è dotata di controlli di dinamica integrati con l’aerodinamica attiva e con il sistema
                HY-KERS. Proiettata nel futuro è anche l’impostazione degli interni, con un’interfaccia uomo-macchina fortemente ispirata a quella di una Formula 1.
            </p>
            <ul class="myUL">
                <li>Motore: V12</li>
                <li>0-200: 6.9 sec</li>
                <li>Velocita Massima: 350 km/h</li>
                <li>POTENZA MASSIMA 963 CV</li>
            </ul>
        </div>


    </main>