<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <title>
        Simbolo Ferrari - Sito Ferrari
    </title>
    <meta name="description" content="Questa pagina è dedicata al simbolo della Ferrari" />
    <meta name="author" content="Davide Colturato" />
    <link rel="stylesheet" href="style-grid.css" media="handheld,screen" />
    <link rel="shorcut icon" href="stemma.png" />
    <link rel="stylesheet" href="#" media="print" />
    <!--riparto da capo -->
    <link rel="stylesheet" href="#" media="handheld, only screen and (max-device-width:600px)" />
    <!-- eventualmenet sovrascrivo delle regoel è un checkpoint only -->
</head>

<body>
    <header>
        <h1>
            STORIA DELLA CASA AUTOMOBILISTICA FERRARI
        </h1>
        <p>
            Ti trovi in: <a>Simbolo</a> &gt; &gt; Simbolo Ferrari
        </p>
        <a class="aiuti" href="#contenuto">Salta al contenuto</a>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="">Simbolo</a></li>
            <li><a href="storia.html">Storia</a></li>
            <li><a href="#">Listino</a>
                <ul>
                    <li><a href="SF90.html">SF90 Stradale</a></li>
                    <li><a href="812.html">Ferrari 812</a></li>
                    <li><a href="Roma.html">Ferrari Roma</a></li>
                    <li><a href="laferrari.html">Ferrari LaFerrari</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="#contenuto">
        <h1>
            STEMMA
        </h1>
        <img id="stemma" src="logo.jpg" alt="ferrari purosangue" width="150" height="150" style="vertical-align:middle" />
        <p style="font-family:'Courier New'">

            La storia del cavallino rampante è semplice e affascinante. Lo stemma del cavallino è quello di Francesco Baracca, aviatore romagnolo eroe del Primo Conflitto Mondiale che lo dipinse sulla carlinga del proprio aereo. Dopo aver abbattuto cinque aerei nemici,
            un pilota diventava “asso” e poteva scegliere un simbolo da apporre alla propria carlinga, Baracca scelse proprio il cavallino. Baracca morì in battaglia il 19 giugno 1918. Nel 1923 un giovane pilota di nome Enzo Ferrari, in seguito alle vittore
            al “Circuito del Savio”, conobbe il conte Enrico e la contessa Paolina Baracca, genitori di Francesco, che, entusiasmati dal coraggio e dall’ardimento manifestati dal giovane Ferrari, gli affidarono il simbolo glorioso del loro figliolo caduto
            affinché lo portasse nuovamente nell’agone, non più bellico ma sportivo.
        </p>


    </main>
    <footer>
        <br>
        <marquee style="border:#ffff 5px solid" loop="-1" scrollamount="15" scrolldelay="30" direction="right" align="right">
            <p style="text-align:center;"><em>Davide Colturato &amp; FERRARI - <span lang="en">All rights Reserved</span></em></p>
        </marquee>
        <img style="width: 10%; height:2%; margin:auto; display: block;" src="stemma.gif" alt="W3C css valido">
        <br>

        <img id="insta" src="instagram.png" alt="instagram" width="100" height="50"> <a href="https://www.instagram.com/ferrari/">instagram</a>
        <img id="facebook" src="facebook.png" alt="faceboock" width="100" height="50"> <a href="https://www.facebook.com/Ferrari/?locale=it_IT">Facebook</a>
        <img id="tiktok" src="tiktok.png" alt="tiktok" width="100" height="50"> <a href="https://www.tiktok.com/@ferrari?lang=it-IT">TikTok</a>
        <img id="youtube" src="youtube.png" alt="youtube" width="100" height="50"> <a href="https://www.youtube.com/channel/UCd8iY-kEHtaB8qt8MH--zGw">Youtube</a>

    </footer>
</body>

</html>