<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <title>
        Storia Ferrari - Sito Ferrari
    </title>
    <meta name="description" content="Questa pagina è dedicata alla storia della Ferrari" />
    <meta name="author" content="Davide Colturato" />
    <link rel="stylesheet" href="style-grid.css" media="handheld,screen" />
    <link rel="shorcut icon" href="stemma.png" />
    <link rel="stylesheet" href="#" media="print" />
    <!--riparto da capo -->
    <link rel="stylesheet" href="#" media="handheld, only screen and (max-device-width:600px)" />
    <!-- eventualmenet sovrascrivo delle regoel è un checkpoint only -->
</head>

<body>
    <header>
        <h1>
            STORIA DELLA CASA AUTOMOBILISTICA FERRARI
        </h1>
        <p>
            Ti trovi in: <a>Storia</a> &gt; &gt; storia ferrari
        </p>
        <a class="aiuti" href="#contenuto">Salta al contenuto</a>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="simbolo.html">Simbolo</a></li>
            <li><a href="storia.html">Storia</a></li>
            <li><a href="#">Listino</a>
                <ul>
                    <li><a href="SF90.html">SF90 Stradale</a></li>
                    <li><a href="812.html">Ferrari 812</a></li>
                    <li><a href="Roma.html">Ferrari Roma</a></li>
                    <li><a href="laferrari.html">Ferrari LaFerrari</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="#contenuto">
        <h1>
            STORIA FERRARI
        </h1>
        <p style="font-family:'Courier New'">
            Ferrari S.p.A. è una casa automobilistica italiana fondata da Enzo Ferrari il 12 marzo 1947. Produttrice di automobili sportive di fascia alta e da competizione ed impegnata nell'automobilismo sportivo, è la più titolata nel campionato del mondo di Formula
            Uno, dove ha conquistato quindici titoli piloti e sedici costruttori, nonché una delle più vincenti nelle competizioni per vetture Sport Prototipo e Gran Turismo come il campionato del mondo Sportprototipi, con tredici titoli costruttori ottenuti
            e il campionato del mondo Endurance FIA, dove detiene sei titoli costruttori GT e quattro titoli piloti GT. Si è affermata più volte in classiche gare endurance quali la 24 Ore di Le Mans, la 24 Ore di Daytona e la 12 Ore di Sebring e in gare
            su tracciato stradale come la Targa Florio, la Mille Miglia e la Carrera Panamericana. Le sue origini sportive risalgono già al 1929, quando Enzo Ferrari, che diverrà noto come il Drake, diede origine a Modena alla Scuderia Ferrari, che è
            tuttora la divisione principale del reparto corse della Ferrari, essendo da sempre impegnata in Formula 1 e avendo corso nel campionato del mondo Sport Prototipi fino al 1973. Il dipartimento Ferrari Corse Clienti si occupa invece del supporto
            tramite la sezione competizioni GT ai team clienti che corrono nei campionati GT presenti a livello internazionale, il campionato del mondo Endurance FIA innanzitutto e della gestione di Ferrari Challenge, XX Programmes e F1 Clienti. Il simbolo
            ufficiale è un cavallino rampante, che deriva da quello in uso durante la prima guerra mondiale dall'aviatore italiano Francesco Baracca. Venne ceduto personalmente dalla madre di Baracca come portafortuna a Enzo Ferrari nel 1923 e divenne
            l'emblema del marchio modenese e del suo reparto corse. Il campo giallo, dov'è raffigurato il cavallino rampante, è stato scelto dallo stesso Drake in quanto trattasi di uno dei colori dello stemma della città di Modena.
        </p>


    </main>
    <footer>
        <br>
        <marquee style="border:#ffff 5px solid" loop="-1" scrollamount="15" scrolldelay="30" direction="right" align="right">
            <p style="text-align:center;"><em>Davide Colturato &amp; FERRARI - <span lang="en">All rights Reserved</span></em></p>
        </marquee>
        <img style="width: 10%; height:2%; margin:auto; display: block;" src="stemma.gif" alt="W3C css valido">
        <br>

        <img id="insta" src="instagram.png" alt="instagram" width="100" height="50"> <a href="https://www.instagram.com/ferrari/">instagram</a>
        <img id="facebook" src="facebook.png" alt="faceboock" width="100" height="50"> <a href="https://www.facebook.com/Ferrari/?locale=it_IT">Facebook</a>
        <img id="tiktok" src="tiktok.png" alt="tiktok" width="100" height="50"> <a href="https://www.tiktok.com/@ferrari?lang=it-IT">TikTok</a>
        <img id="youtube" src="youtube.png" alt="youtube" width="100" height="50"> <a href="https://www.youtube.com/channel/UCd8iY-kEHtaB8qt8MH--zGw">Youtube</a>

    </footer>
</body>

</html>