/* PARTI PRINCIPALI */
*{
    padding: 0em;
    margin: 0em;
}
:root{
    --bgcolor: #ffffff;
    --txtcolor: #000000;
    --breadcolor: #ffffff;
    --newscolor: #F3C42B;
    --newstxtcolor: #000;
    --contentxtcolor: #000;
    --contentbgcolor: #fff;
    --linkcolor: #fff;
    --visitedcolor: #f3c42b;
}

html,body{
    font-size: 100%; /* Lascio libertà all'utente*/
    font-family: "Verdana",sans-serif;
    line-height: 1.5em;
    margin:auto;
    background-color: var(--bgcolor);
    color:var(--txtcolor);
}

body{
    max-width: 1024px;
    border: 1px solid var(--contentxtcolor);
    background-color: var(--bgcolor);
}

html{
    background-image: url("sfondo2.png");
    background-size: contain; /* si adatta alla dimensione dello schermo*/
}

/*HEADER*/
header >h1{
    font-size: 2em;
    line-height: 1.0em;
    padding: 0.5em;
    margin-top: 00.3em;
    color: red;
    text-align: center;
}

/*MENU*/
nav{
    background: #fbff00;
    height: 5vh;
    width: 100%;
}

nav ul{
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
nav ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

}
nav ul li{
    position: relative;
    float: left;
    width: 20%;
    text-align: center;
}

nav ul li:hover ul{
    display: block;
}
nav ul li li{
    position: relative;
    float: none;
    width: 100%;
    border: none;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: #ff1212;
    padding: 1.5vh 2vh;
    font-size: 1.2em;
    box-sizing: border-box;
    border-right: solid 1vh #ffffff;
}
nav ul ul li a{
    font-size: irem;
    border-bottom: solid 1vh #000000;
}
nav ul ul li:first-child a{
    border-top: solid 1vh #000;
}
nav ul li:hover a{
    background: #ffffff;
    color: #ff1212;
    text-decoration: none;
    transition: 0.5s;
}

#stemma{ 
    width:auto;
    float:left;
    border-radius: 1vh;
}


main{
    color:var(--newstxtcolor);
    background-color: var(--contentbgcolor);
    padding: 1.50em;
    border: 1px solid var(--contentxtcolor);  
    
}

main h1{
    padding: 0.7em;
    padding-top: 00.1em;
    text-align: center;
    line-height: 1.5em;
}



/*FOOTER*/
footer{
    background-color: var(--breadcolor);
    color:var(--txtcolor);
    text-align: center;
    border: 1px solid var(--contentxtcolor);   
}

